<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29fa83a5683347a29a2b3f66d375f03e" Name="Diagram1">
        <EntityTypeShape EntityType="DB2_41_SmirnovaDModel.Agents" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB2_41_SmirnovaDModel.Product" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB2_41_SmirnovaDModel.Sale" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB2_41_SmirnovaDModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB2_41_SmirnovaDModel.TypeAgent" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DB2_41_SmirnovaDModel.TypeProduct" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="DB2_41_SmirnovaDModel.FK_Agents_TypeAgent" ManuallyRouted="false" />
        <AssociationConnector Association="DB2_41_SmirnovaDModel.FK_Sale_Agents" ManuallyRouted="false" />
        <AssociationConnector Association="DB2_41_SmirnovaDModel.FK_Product_TypeProduct" ManuallyRouted="false" />
        <AssociationConnector Association="DB2_41_SmirnovaDModel.FK_Sale_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>